<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Shortener</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <app-header>
      <p class="page-header-slogan">
        Professional services for your professional sites
      </p>
      <h1 class="page-header-title">
        Keep it brief. <br />
        An <span class="page-header-title-emphasize">easier</span> way to
        <strong class="page-header-title-emphasize">share links</strong>
      </h1>
    </app-header>
  </body>

  <script type="module" src="/src/components/app-header.ts"></script>
</html>
